ol.breadcrumb
  li.breadcrumb-item Home
  li.breadcrumb-item
    a href="#"  Admin
  li.breadcrumb-item.active Dashboard
  /! Breadcrumb Menu
  li.breadcrumb-menu.d-md-down-none
    .btn-group aria-label="Button group with nested dropdown" role="group"
      a.btn.btn-secondary href="#"
        i.icon-speech
      a.btn.btn-secondary href="./"
        i.icon-graph
        |  Dashboard
      a.btn.btn-secondary href="#"
        i.icon-settings
        |  Settings