doctype html

html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="Luka Musin" name="author"
    meta content="" name="keyword"
    link href="img/favicon.png" rel="shortcut icon"
    title = @page_title
    /*! Icons
    == assets(:css)
    /link href="css/font-awesome.min.css" rel="stylesheet"
    /link href="css/simple-line-icons.css" rel="stylesheet"
    /! Main styles for this application
    /link href="css/style.css" rel="stylesheet"
  /!
    | BODY options, add following classes to body to change options

    | \// Header options
    | 1. '.header-fixed'          - Fixed Header

    | \// Sidebar options
    | 1. '.sidebar-fixed'          - Fixed Sidebar
    | 2. '.sidebar-hidden'        - Hidden Sidebar
    | 3. '.sidebar-off-canvas'    - Off Canvas Sidebar
    | 4. '.sidebar-minimized'      - Minimized Sidebar (Only icons)
    | 5. '.sidebar-compact'        - Compact Sidebar

    | \// Aside options
    | 1. '.aside-menu-fixed'      - Fixed Aside Menu
    | 2. '.aside-menu-hidden'      - Hidden Aside Menu
    | 3. '.aside-menu-off-canvas'  - Off Canvas Aside Menu

    | \// Footer options
    | 1. '.footer-fixed'            - Fixed footer
  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.aside-menu-hidden
    header.app-header.navbar
      button.navbar-toggler.mobile-sidebar-toggler.d-lg-none type="button"  ☰
      a.navbar-brand href="#"
      ul.nav.navbar-nav.d-md-down-none
        li.nav-item
          a.nav-link.navbar-toggler.sidebar-toggler href="#"  ☰
    .app-body
      .sidebar
        nav.sidebar-nav
          ul.nav
            li.nav-item
              a.nav-link href="index.html"
                i.icon-speedometer
                | Dashboard
                span.badge.badge-info NEW
      /! Main content
      main.main
        == render('_breadcrumb')
        .container-fluid
          - if sms = last_sms_sent
            .alert.alert-success
              p= sms
          - if flash[:notice]
            .alert.alert-success
              p= flash[:notice]
          - if flash[:error]
            .alert.alert-danger
              p= flash[:error]
          h1= @page_title
          == yield



        /! /.conainer-fluid
    footer.app-footer
      a href="http://coreui.io"  CoreUI
      | © 2017 creativeLabs.
      span.float-right
        | Powered by
        a href="http://coreui.io"  CoreUI
    /! Bootstrap and necessary plugins
    == assets(:js)
    script src="bower_components/jquery/dist/jquery.min.js"
    script src="bower_components/tether/dist/js/tether.min.js"
    script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
    script src="bower_components/pace/pace.min.js"
    /! GenesisUI main scripts
    script src="js/app.js"
    /! Plugins and scripts required by this views
    /! Custom scripts required by this view
    script src="js/views/main.js"

/doctype html
/html
/  head
/    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/    link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
/    title
/      | Rodauth Demo - #{@page_title}
/    css:
      .error  border: 1px red solid;
/  body
/    nav.navbar.navbar-default role="navigation"
/      .container
/        a.navbar-brand href="/"  Rodauth Demo
/        - if rodauth.logged_in?
/          form.navbar-form.pull-right action="/logout" method="post"
/            == csrf_tag
/            input.btn.btn-primary.form-control.auth-button type="submit" value="Logout" /
/    .container
/      - if sms = last_sms_sent
/        .alert.alert-success
/          p= sms
/      - if flash[:notice]
/        .alert.alert-success
/          p= flash[:notice]
/      - if flash[:error]
/        .alert.alert-danger
/          p= flash[:error]
/      h1= @page_title
/      == yield