.row.justify-content-center
  .col-md-8
    .card-group.mb-0
      .card.p-4
        .card-block
          h1 Login
          p.text-muted Sign In to your account
          .input-group.mb-3
            span.input-group-addon
              i.icon-user
            input.form-control placeholder="Username" type="text" /
          .input-group.mb-4
            span.input-group-addon
              i.icon-lock
            input.form-control placeholder="Password" type="password" /
          .row
            .col-6
              button.btn.btn-primary.px-4 type="button"  Login
            .col-6.text-right
              button.btn.btn-link.px-0 type="button"  Forgot password?
      .card.card-inverse.card-primary.py-5.d-md-down-none style="width:44%"
        .card-block.text-center
          div
            h2 Sign up
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            button.btn.btn-primary.active.mt-3 type="button"  Register Now!